<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	.ball{
		opacity: 0.2;
		width: 50px;
		height: 50px;
		background-color: skyblue;
		border: solid 1px black;
		border-radius: 50%;	
		text-align: center;
		line-height: 50px;
		float: left;
		margin:0px 5px;
		animation: drop 1s infinite ease-in-out alternate-reverse;
	}

	.ball:nth-child(2){
		animation-delay: 0.2s;
	}
	
    .ball:nth-child(3){
		animation-delay: 0.3s;
	}
	
	.ball:nth-child(4){
		animation-delay: 0.4s;
	}
	
	.ball:nth-child(5){
		animation-delay: 0.5s;
	}

	.ball:hover{
		animation-play-state: paused;
		cursor: wait;
	}
	
	@keyframes drop{
		0%{
			margin-top: 0px;
		}
		70%{
			margin-top: 200px;
			opacity: 0.7;
		}
		100%{
			margin-top: 180px;
			opacity: 1;
		}
	}
	
</style>
</head>
<body>
	<!--div.ball*5-->
	<div class="ball">K</div>
	<div class="ball">O</div>
	<div class="ball">R</div>
	<div class="ball">E</div>
	<div class="ball">A</div>
</body>
</html>